============================================================
рџ“Ѓ SPORTBOOKER STRUCTURE
============================================================
Generated: 3/29/2026, 7:19:31 PM
Location: /home/lenovo/Desktop/sportbooker
============================================================

рџ“‚ ROOT DIRECTORY:
.
в”њв”Ђв”Ђ рџ“Ѓ .husky/
в”њв”Ђв”Ђ рџ“Ѓ _/
в”‚   в”њв”Ђв”Ђ рџ“„ .gitignore (1 B)
в”‚   в”њв”Ђв”Ђ рџ“„ applypatch-msg (39 B)
в”‚   в”њв”Ђв”Ђ рџ“„ commit-msg (39 B)
в”‚   в”њв”Ђв”Ђ рџ“„ h (551 B)
в”‚   в”њв”Ђв”Ђ рџ“„ husky.sh (160 B)
в”‚   в”њв”Ђв”Ђ рџ“„ post-applypatch (39 B)
в”‚   в”њв”Ђв”Ђ рџ“„ post-checkout (39 B)
в”‚   в”њв”Ђв”Ђ рџ“„ post-commit (39 B)
в”‚   в”њв”Ђв”Ђ рџ“„ post-merge (39 B)
в”‚   в”њв”Ђв”Ђ рџ“„ post-rewrite (39 B)
в”‚   в”њв”Ђв”Ђ рџ“„ pre-applypatch (39 B)
в”‚   в”њв”Ђв”Ђ рџ“„ pre-auto-gc (39 B)
в”‚   в”њв”Ђв”Ђ рџ“„ pre-commit (39 B)
в”‚   в”њв”Ђв”Ђ рџ“„ pre-merge-commit (39 B)
в”‚   в”њв”Ђв”Ђ рџ“„ pre-push (39 B)
в”‚   в”њв”Ђв”Ђ рџ“„ pre-rebase (39 B)
в”‚   в””в”Ђв”Ђ рџ“„ prepare-commit-msg (39 B)
в”њв”Ђв”Ђ рџ“„ commit-msg (38 B)
в””в”Ђв”Ђ рџ“„ pre-commit (35 B)
в”њв”Ђв”Ђ рџ“Ѓ database/
в”њв”Ђв”Ђ рџ“Ѓ migrations/
в”‚   в”њв”Ђв”Ђ рџ“„ 001_create_enums.sql (1.76 KB)
в”‚   в”њв”Ђв”Ђ рџ“„ 002_create_tenants.sql (541 B)
в”‚   в”њв”Ђв”Ђ рџ“„ 003_create_users.sql (1004 B)
в”‚   в”њв”Ђв”Ђ рџ“„ 004_create_venues.sql (997 B)
в”‚   в”њв”Ђв”Ђ рџ“„ 005_create_matches.sql (1.13 KB)
в”‚   в”њв”Ђв”Ђ рџ“„ 006_create_bookings.sql (909 B)
в”‚   в”њв”Ђв”Ђ рџ“„ 007_create_wallet_transactions.sql (901 B)
в”‚   в”њв”Ђв”Ђ рџ“„ 008_create_reviews.sql (924 B)
в”‚   в”њв”Ђв”Ђ рџ“„ 009_create_notifications.sql (892 B)
в”‚   в”њв”Ђв”Ђ рџ“„ 010_create_refresh_tokens.sql (844 B)
в”‚   в”њв”Ђв”Ђ рџ“„ 011_create_password_reset_tokens.sql (896 B)
в”‚   в”њв”Ђв”Ђ рџ“„ 012_add_tenant_slug_and_is_active.sql (1.08 KB)
в”‚   в”њв”Ђв”Ђ рџ“„ 013_add_tenant_timezone_and_user_roles.sql (592 B)
в”‚   в”њв”Ђв”Ђ рџ“„ 014_add_unique_venue_name_per_tenant.sql (280 B)
в”‚   в”њв”Ђв”Ђ рџ“„ 015_add_unique_match_venue_scheduled.sql (231 B)
в”‚   в”њв”Ђв”Ђ рџ“„ 016_add_user_name_phone.sql (538 B)
в”‚   в”њв”Ђв”Ђ рџ“„ 017_add_user_is_active.sql (299 B)
в”‚   в”њв”Ђв”Ђ рџ“„ 018_add_password_reset_used_at.sql (309 B)
в”‚   в”њв”Ђв”Ђ рџ“„ 019_add_tenant_logo_cancel_cutoff_slug_length.sql (584 B)
в”‚   в”њв”Ђв”Ђ рџ“„ 020_add_user_photo_url.sql (259 B)
в”‚   в”њв”Ђв”Ђ рџ“„ 021_venues_maps_sport_types_is_active.sql (1.03 KB)
в”‚   в”њв”Ђв”Ђ рџ“„ 022_add_venue_picture_url.sql (180 B)
в”‚   в”њв”Ђв”Ђ рџ“„ 023_venues_require_address_and_maps_url.sql (378 B)
в”‚   в”њв”Ђв”Ђ рџ“„ 024_matches_title_duration_enums.sql (1.25 KB)
в”‚   в””в”Ђв”Ђ рџ“„ 025_matches_status_default_upcoming.sql (301 B)
в”њв”Ђв”Ђ рџ“Ѓ seeds/
в”‚   в”њв”Ђв”Ђ рџ“„ 001_seed_tenants.sql (565 B)
в”‚   в”њв”Ђв”Ђ рџ“„ 002_seed_users.sql (1.6 KB)
в”‚   в”њв”Ђв”Ђ рџ“„ 003_seed_venues.sql (1.54 KB)
в”‚   в””в”Ђв”Ђ рџ“„ 004_seed_matches.sql (1.7 KB)
в”њв”Ђв”Ђ рџ“„ migrate.ts (2.17 KB)
в”њв”Ђв”Ђ рџ“„ pool-config-env.ts (1.65 KB)
в””в”Ђв”Ђ рџ“„ seed.ts (1.17 KB)
в”њв”Ђв”Ђ рџ“Ѓ docs/
в”њв”Ђв”Ђ рџ“„ MIGRATIONS.md (18.96 KB)
в”њв”Ђв”Ђ рџ“„ PROJECT_GUIDE.md (16.37 KB)
в””в”Ђв”Ђ рџ“„ VALIDATION_AND_RESPONSE_ENVELOPE.md (12.67 KB)
в”њв”Ђв”Ђ рџ“Ѓ scripts/
в”њв”Ђв”Ђ рџ“Ѓ src/
в”њв”Ђв”Ђ рџ“Ѓ admin/
в”‚   в”њв”Ђв”Ђ рџ“„ admin-tenants.controller.ts (3.68 KB)
в”‚   в””в”Ђв”Ђ рџ“„ admin.module.ts (364 B)
в”њв”Ђв”Ђ рџ“Ѓ auth/
в”‚   в”њв”Ђв”Ђ рџ“Ѓ decorators/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ current-user.decorator.ts (587 B)
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ public.decorator.ts (332 B)
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ roles.decorator.ts (394 B)
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ tenant.decorator.ts (562 B)
в”‚   в”њв”Ђв”Ђ рџ“Ѓ dto/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ forgot-password.dto.ts (235 B)
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ login-response.dto.ts (392 B)
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ login.dto.ts (389 B)
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ refresh-response.dto.ts (371 B)
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ refresh.dto.ts (256 B)
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ register-response.dto.ts (371 B)
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ register.dto.ts (723 B)
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ reset-password.dto.ts (411 B)
в”‚   в”њв”Ђв”Ђ рџ“Ѓ guards/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ jwt-auth.guard.ts (1.09 KB)
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ roles.guard.ts (1.38 KB)
в”‚   в”њв”Ђв”Ђ рџ“Ѓ strategies/
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ jwt.strategy.ts (1.38 KB)
в”‚   в”њв”Ђв”Ђ рџ“„ auth.controller.ts (5.21 KB)
в”‚   в”њв”Ђв”Ђ рџ“„ auth.module.ts (1.11 KB)
в”‚   в”њв”Ђв”Ђ рџ“„ auth.repository.ts (4.2 KB)
в”‚   в”њв”Ђв”Ђ рџ“„ auth.service.ts (7.48 KB)
в”‚   в”њв”Ђв”Ђ рџ“„ auth.types.ts (730 B)
в”‚   в””в”Ђв”Ђ рџ“„ email.service.ts (1.09 KB)
в”њв”Ђв”Ђ рџ“Ѓ common/
в”‚   в”њв”Ђв”Ђ рџ“Ѓ constants/
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ reserved-slugs.ts (256 B)
в”‚   в”њв”Ђв”Ђ рџ“Ѓ dto/
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ pagination.dto.ts (556 B)
в”‚   в”њв”Ђв”Ђ рџ“Ѓ filters/
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ http-exception.filter.ts (1.13 KB)
в”‚   в”њв”Ђв”Ђ рџ“Ѓ interceptors/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ logging.interceptor.ts (1.01 KB)
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ transform.interceptor.ts (708 B)
в”‚   в”њв”Ђв”Ђ рџ“Ѓ pipes/
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ validation-exception.factory.ts (873 B)
в”‚   в”њв”Ђв”Ђ рџ“„ index.ts (110 B)
в”‚   в””в”Ђв”Ђ рџ“„ tenant.types.ts (441 B)
в”њв”Ђв”Ђ рџ“Ѓ config/
в”‚   в””в”Ђв”Ђ рџ“„ env.schema.ts (1.96 KB)
в”њв”Ђв”Ђ рџ“Ѓ database/
в”‚   в”њв”Ђв”Ђ рџ“„ base.repository.ts (1.4 KB)
в”‚   в”њв”Ђв”Ђ рџ“„ database.constants.ts (419 B)
в”‚   в”њв”Ђв”Ђ рџ“„ db.module.ts (562 B)
в”‚   в”њв”Ђв”Ђ рџ“„ db.provider.ts (2.47 KB)
в”‚   в”њв”Ђв”Ђ рџ“„ index.ts (94 B)
в”‚   в””в”Ђв”Ђ рџ“„ pool-config.ts (1.13 KB)
в”њв”Ђв”Ђ рџ“Ѓ matches/
в”‚   в”њв”Ђв”Ђ рџ“Ѓ dto/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ create-match.dto.ts (1.11 KB)
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ list-matches-query.dto.ts (1.37 KB)
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ match-browse-item.dto.ts (724 B)
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ match-detail-response.dto.ts (1.18 KB)
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ match-response.dto.ts (771 B)
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ match-roster-player.dto.ts (322 B)
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ paginated-matches-list.dto.ts (337 B)
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ update-match.dto.ts (1.29 KB)
в”‚   в”њв”Ђв”Ђ рџ“„ is-future-scheduled-at.decorator.ts (828 B)
в”‚   в”њв”Ђв”Ђ рџ“„ matches.controller.ts (5.14 KB)
в”‚   в”њв”Ђв”Ђ рџ“„ matches.module.ts (520 B)
в”‚   в”њв”Ђв”Ђ рџ“„ matches.repository.ts (9.99 KB)
в”‚   в”њв”Ђв”Ђ рџ“„ matches.service.spec.ts (10.38 KB)
в”‚   в””в”Ђв”Ђ рџ“„ matches.service.ts (9.33 KB)
в”њв”Ђв”Ђ рџ“Ѓ tenant/
в”‚   в”њв”Ђв”Ђ рџ“„ tenant.integration.spec.ts (4.2 KB)
в”‚   в”њв”Ђв”Ђ рџ“„ tenant.middleware.spec.ts (1.42 KB)
в”‚   в”њв”Ђв”Ђ рџ“„ tenant.middleware.ts (3.22 KB)
в”‚   в””в”Ђв”Ђ рџ“„ tenant.module.ts (859 B)
в”њв”Ђв”Ђ рџ“Ѓ tenants/
в”‚   в”њв”Ђв”Ђ рџ“Ѓ decorators/
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ is-iana-timezone.decorator.ts (1014 B)
в”‚   в”њв”Ђв”Ђ рџ“Ѓ dto/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ admin-tenant-list-item.dto.ts (437 B)
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ create-tenant.dto.ts (1.21 KB)
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ list-tenants-query.dto.ts (773 B)
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ paginated-tenants-list.dto.ts (354 B)
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ tenant-deactivated-response.dto.ts (164 B)
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ tenant-response.dto.ts (480 B)
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ update-tenant.dto.ts (1.25 KB)
в”‚   в”њв”Ђв”Ђ рџ“„ iana-timezones.ts (447 B)
в”‚   в”њв”Ђв”Ђ рџ“„ tenants.constants.ts (100 B)
в”‚   в”њв”Ђв”Ђ рџ“„ tenants.module.ts (274 B)
в”‚   в”њв”Ђв”Ђ рџ“„ tenants.repository.ts (5.17 KB)
в”‚   в”њв”Ђв”Ђ рџ“„ tenants.service.spec.ts (8.84 KB)
в”‚   в””в”Ђв”Ђ рџ“„ tenants.service.ts (5.51 KB)
в”њв”Ђв”Ђ рџ“Ѓ users/
в”‚   в”њв”Ђв”Ђ рџ“Ѓ dto/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ account-deleted-response.dto.ts (158 B)
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ assign-role.dto.ts (482 B)
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ my-profile-response.dto.ts (656 B)
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ update-my-profile.dto.ts (709 B)
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ user-response.dto.ts (409 B)
в”‚   в”њв”Ђв”Ђ рџ“„ user-role.ts (809 B)
в”‚   в”њв”Ђв”Ђ рџ“„ users.controller.ts (4.54 KB)
в”‚   в”њв”Ђв”Ђ рџ“„ users.module.ts (537 B)
в”‚   в”њв”Ђв”Ђ рџ“„ users.repository.ts (6.8 KB)
в”‚   в”њв”Ђв”Ђ рџ“„ users.service.spec.ts (10.04 KB)
в”‚   в””в”Ђв”Ђ рџ“„ users.service.ts (5.32 KB)
в”њв”Ђв”Ђ рџ“Ѓ venues/
в”‚   в”њв”Ђв”Ђ рџ“Ѓ dto/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ create-venue-multipart.dto.ts (996 B)
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ create-venue.dto.ts (1.13 KB)
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ list-venues-query.dto.ts (435 B)
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ update-venue.dto.ts (1.19 KB)
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ venue-browse-item.dto.ts (504 B)
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ venue-deactivated-response.dto.ts (345 B)
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ venue-detail.dto.ts (663 B)
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ venue-response.dto.ts (750 B)
в”‚   в”њв”Ђв”Ђ рџ“„ parse-sport-types-json.spec.ts (798 B)
в”‚   в”њв”Ђв”Ђ рџ“„ parse-sport-types-json.ts (889 B)
в”‚   в”њв”Ђв”Ђ рџ“„ venue-picture.storage.ts (1.8 KB)
в”‚   в”њв”Ђв”Ђ рџ“„ venue-sport-type.ts (187 B)
в”‚   в”њв”Ђв”Ђ рџ“„ venues.controller.ts (8.51 KB)
в”‚   в”њв”Ђв”Ђ рџ“„ venues.module.ts (528 B)
в”‚   в”њв”Ђв”Ђ рџ“„ venues.repository.ts (6.7 KB)
в”‚   в”њв”Ђв”Ђ рџ“„ venues.service.spec.ts (11.67 KB)
в”‚   в””в”Ђв”Ђ рџ“„ venues.service.ts (6.76 KB)
в”њв”Ђв”Ђ рџ“„ app.controller.spec.ts (617 B)
в”њв”Ђв”Ђ рџ“„ app.controller.ts (1.74 KB)
в”њв”Ђв”Ђ рџ“„ app.dto.ts (396 B)
в”њв”Ђв”Ђ рџ“„ app.module.ts (2.23 KB)
в”њв”Ђв”Ђ рџ“„ app.service.ts (142 B)
в””в”Ђв”Ђ рџ“„ main.ts (2.02 KB)
в”њв”Ђв”Ђ рџ“Ѓ test/
в”њв”Ђв”Ђ рџ“Ѓ helpers/
в”‚   в””в”Ђв”Ђ рџ“„ mock-db-pool.ts (710 B)
в”њв”Ђв”Ђ рџ“„ jest-e2e.json (227 B)
в””в”Ђв”Ђ рџ“„ setup-e2e.ts (505 B)
в”њв”Ђв”Ђ рџ“„ .dockerignore (62 B)
в”њв”Ђв”Ђ рџ“„ .env (540 B)
в”њв”Ђв”Ђ рџ“„ .env.docker (207 B)
в”њв”Ђв”Ђ рџ“„ .env.example (808 B)
в”њв”Ђв”Ђ рџ“„ .gitignore (286 B)
в”њв”Ђв”Ђ рџ“„ .npmrc (116 B)
в”њв”Ђв”Ђ рџ“„ .prettierrc (51 B)
в”њв”Ђв”Ђ рџ“„ commitlint.config.js (471 B)
в”њв”Ђв”Ђ рџ“„ docker-compose.yml (1013 B)
в”њв”Ђв”Ђ рџ“„ docker-entrypoint.sh (108 B)
в”њв”Ђв”Ђ рџ“„ Dockerfile (183 B)
в”њв”Ђв”Ђ рџ“„ eslint.config.mjs (985 B)
в”њв”Ђв”Ђ рџ“„ FOLDER_STRUCTURE.txt (7.52 KB)
в”њв”Ђв”Ђ рџ“„ g.js (4.33 KB)
в”њв”Ђв”Ђ рџ“„ nest-cli.json (229 B)
в”њв”Ђв”Ђ рџ“„ package-lock.json (407.32 KB)
в”њв”Ђв”Ђ рџ“„ package.json (3.08 KB)
в”њв”Ђв”Ђ рџ“„ pnpm-lock.yaml (235.39 KB)
в”њв”Ђв”Ђ рџ“„ README.md (6.17 KB)
в”њв”Ђв”Ђ рџ“„ tsconfig.build.json (97 B)
в””в”Ђв”Ђ рџ“„ tsconfig.json (715 B)

============================================================
рџ“Љ SUMMARY
============================================================
